DEV_TO_API_KEY=y7fiQcpBDdVTzNbmPic89PSFo
GITHUB_API_KEY=secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NEXT_PUBLIC_GITHUB_USERNAME = shaon07
NOTION_API_TOKEN = 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
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050